---

- name: Restart opensearch service
  systemd:
    name: opensearch.service
    state: "{{ 'restarted' if 'started' in opensearch_state else opensearch_state }}"
    enabled: "{{ opensearch_systemd_service_enabled }}"
    daemon_reload: "{{ 'started' in opensearch_state }}"
  become: true
