
# _cve_2023_41814_installed_slurm: []
cve_2023_41914_mysql_backup_path: "{{ mysql_datadir }}-backups/{{ lookup('pipe', 'date --iso-8601=seconds') }}.sql"

cve_2023_41914_rpm_url: http://obs.openhpc.community:82/OpenHPC:/2.6.2:/Factory/EL_8/x86_64
cve_2023_41914_rpms: # see cve_2023_41914_rpm_url
  - slurm-ohpc # has to be first as dependency
  - slurm-contribs-ohpc
  - slurm-devel-ohpc
  - slurm-example-configs-ohpc
  - slurm-libpmi-ohpc
  - slurm-ohpc-slurmrestd
  - slurm-openlava-ohpc
  - slurm-pam_slurm-ohpc
  - slurm-perlapi-ohpc
  - slurm-slurmctld-ohpc
  - slurm-slurmd-ohpc
  - slurm-slurmdbd-ohpc
  - slurm-sview-ohpc
  - slurm-torque-ohpc
cve_2023_41914_rpm_fix_ver: '22.05.10'
cve_2023_41914_rpm_fix_release: '2.1.ohpc.2.6.2'
_cve_2023_41814_updates: []
cve_2023_41914_pkglist_path: "{{ appliances_environment_root }}/{{ inventory_hostname }}-cve_2023_41814_updates"
